body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: hidden;
    overflow-x: auto;
    height: 100vh;
}

:root {
    --border-color: white;
    --text-color: white;
    --background-color: transparent;
    --textbg-color: #1e3a8a;
}

.innovationDiv {
    width: 80%;
    height: 90%;
    border: 0.5px solid var(--border-color);
    display: flex;
    flex-direction: column;
    margin-left: 0;
}

#sector1 {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
}

#numbers {
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
    div {
        background-color: var(--textbg-color);
    }
    span {
        color: var(--text-color);
    }
}

#sector2 {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
}

#sector3 {
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
}

#sector4 {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
}

#section4DropdownDiv {
    width: 7.7%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sector1, #sector2, #sector3, #sector4 {
    border: 0.5px solid var(--border-color);
    border-bottom: none !important;
}

.sectorColumns {
    padding-top: 5px;
    padding-bottom: 5px;
    width: 7.7%;
    border: 0.5px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.numbersColumns {
    width: 7.7%;
    border: 0.5px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sector3Columns {
    width: 7.7%;
    border: 0.5px solid var(--border-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15%;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
}

.selectApp, .gridSelectApp {
    background: #1e3a8a;
    color: #ffffff;
    font-weight: 600;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s ease;
    appearance: none;
    outline: none;
    text-align: center;
}

.gridSelectApp {
    padding: 12px 10px;
}

.selectApp, .selectApp:hover, .selectApp:focus {
    background: #1e3a8a url("data:image/svg+xml;utf8,<svg fill='white' height='16' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M4 6l4 4 4-4z'/></svg>")
    no-repeat right 12px center;
    background-size: 16px;
    padding-right: 40px;
}
